REACT_APP_FIREBASE_API_KEY=YOUR_FIREBASE_INFO
REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR_FIREBASE_INFO
REACT_APP_FIREBASE_DATABASE_URL=YOUR_FIREBASE_INFO
REACT_APP_FIREBASE_PROJECT_ID=YOUR_FIREBASE_INFO
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR_FIREBASE_INFO
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=YOUR_FIREBASE_INFO
REACT_APP_FIREBASE_APP_ID=YOUR_FIREBASE_INFO
